
GL_FUN(void, glActiveTexture, (GLenum texture))
GL_FUN(void, glEnableVertexAttribArray, (GLuint index))
GL_FUN(void, glVertexAttribPointer, (GLuint index, GLint size, GLenum type, GLboolean normalized, GLsizei stride, const void *pointer))
GL_FUN(void, glUseProgram, (GLuint program))
GL_FUN(void, glUniform1i, (GLint location, GLint v0))
GL_FUN(GLint, glGetUniformLocation, (GLuint program, const GLchar *name))
GL_FUN(GLuint, glCreateShader, (GLenum type))
GL_FUN(void, glShaderSource, (GLuint shader, GLsizei count, const GLchar *const*string, const GLint *length))
GL_FUN(void, glCompileShader, (GLuint shader))
GL_FUN(void, glGetShaderiv, (GLuint shader, GLenum pname, GLint *params))
GL_FUN(void, glGetShaderInfoLog, (GLuint shader, GLsizei bufSize, GLsizei *length, GLchar *infoLog))
GL_FUN(GLuint, glCreateProgram, (void))
GL_FUN(void, glAttachShader, (GLuint program, GLuint shader))
GL_FUN(void, glLinkProgram, (GLuint program))
GL_FUN(void, glGetProgramiv, (GLuint program, GLenum pname, GLint *params))
GL_FUN(void, glGetProgramInfoLog, (GLuint program, GLsizei bufSize, GLsizei *length, GLchar *infoLog))
GL_FUN(void, glDeleteShader, (GLuint shader))
GL_FUN(void, glGenerateMipmap, (GLenum target))
GL_FUN(void, glGenVertexArrays, (GLsizei n, GLuint *arrays))
GL_FUN(void, glBindVertexArray, (GLuint array))
GL_FUN(void, glGenBuffers, (GLsizei n, GLuint *buffers))
GL_FUN(void, glBindBuffer, (GLenum target, GLuint buffer))
GL_FUN(void, glBufferData, (GLenum target, GLsizeiptr size, const void *data, GLenum usage))
GL_FUN(void, glUniform1f, (GLint location, GLfloat v0))
GL_FUN(void, glUniform2f, (GLint location, GLfloat v0, GLfloat v1))
GL_FUN(void, glUniform3f, (GLint location, GLfloat v0, GLfloat v1, GLfloat v2))
GL_FUN(void, glBufferSubData, (GLenum target, GLintptr offset, GLsizeiptr size, const void *data))
